<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Temporada de Férias</title>
</head>
<body>
    <header>
        <h1>Temporada de Férias Sesc RS - 2023</h1>
    </header>
        <div class="referencia">
        <h1>Referência - Pacotes de Diárias</h1>
        <p>2 diárias - Sexta-feira a domingo</p>
        <p>3 diárias - Sexta-feira a Segunda-feira</p>
        <p>4 diárias - Quinta-feira a Segunda-feira</p>
        <p>5 diárias - Domingo a Sexta-feira</p>
        <p>7 diárias - Quarta-feira a Quarta-feira</p>
        </div>
        <div class="aviso">
            <p>Veja os hóteis disponíveis selecionando a cidade no menu logo abaixo.</p>
        </div>

        <div class="menu">
            <ul>
                <li class="list active" data-filter="all">Todos</li>
                <li class="list" data-filter="audi">Pelotas</li>
                <li class="list" data-filter="bmw">Rio Grande / Cassino</li>
                <li class="list" data-filter="ferrari">Gramado</li>
                <li class="list" data-filter="lamborguini">Bento Gonçalves</li>
                <li class="list" data-filter="mercedes">Garibalbi</li>
                <li class="list" data-filter="audi">Tramandaí</li>
                <li class="list" data-filter="bmw">Imbé</li>
                <li class="list" data-filter="ferrari">Capão da Canoa / Arroio Teixeira</li>
                <li class="list" data-filter="lamborguini">Torres</li>
                <li class="list" data-filter="mercedes">Santa Catarina</li>
            </ul>
        </div>

        <div class="card">
            <div class="card-item" data-item="audi">
                <img src="images/afurninha.jpg" alt="Carro Audi">
                <p>Hotel A Furninha</p>
            </div>
            <div class="card-item" data-item="bmw">
                <img src="images/araça.jpg" alt="Carro BMW">
                <p>Hotel Araça</p>
            </div>
            <div class="card-item" data-item="lamborguini"> 
                <img src="images/arroiotexas.jpg" alt="Carro Lamborguini">
                <p>Arroio Texas Hotel</p>
           </div>
             <div class="card-item" data-item="mercedes"> 
                <img src="images/atlantico.jpeg" alt="Carro Lamborguini">
                <p>Hotel Atlântico Praia</p>
            </div>
            <div class="card-item" data-item="ferrari"> 
                <img src="images/bauer.jpg" alt="Carro Ferrari">
                <p>Hotel Bauer</p>
            </div>
        </div>

        <div class="card">
            <div class="card-item" data-item="audi">
                <img src="images/beiramar.jpg" alt="Carro Audi">
                <p>Hotel Beira-mar</p>
            </div>
            <div class="card-item" data-item="bmw">
                <img src="images/costadalpiaz.jpg" alt="Carro BMW">
                <p>Hotel Costa Dalpiaz</p>
            </div>
            <div class="card-item" data-item="lamborguini"> 
                <img src="images/Curi.jpeg" alt="Carro Lamborguini">
                <p>Hotel Curi Palace</p>
           </div>
             <div class="card-item" data-item="mercedes"> 
                <img src="images/dallondervitoria.png" alt="Carro Lamborguini">
                <p>Hotel Dall'Onder Vittoria</p>
            </div>
            <div class="card-item" data-item="ferrari"> 
                <img src="images/derose.jpg" alt="Carro Ferrari">
                <p>Hotel De Rose Palace</p>
            </div>
        </div>

        <div class="card">
            <div class="card-item" data-item="audi">
                <img src="images/atlanticoriogrande.jpg" alt="Carro Audi">
                <p>Hotel Atlântico Rio Grande</p>
            </div>
            <div class="card-item" data-item="bmw">
                <img src="images/centerhotel.jpg" alt="Carro BMW">
                <p>Hotel Center</p>
            </div>
            <div class="card-item" data-item="lamborguini"> 
                <img src="images/fazendafigueiras.jpg" alt="Carro Lamborguini">
                <p>Hotel Fazenda Figueiras</p>
           </div>
             <div class="card-item" data-item="mercedes"> 
                <img src="images/centenario.jpg" alt="Carro Lamborguini">
                <p>Hotel Centenário</p>
            </div>
            <div class="card-item" data-item="ferrari"> 
                <img src="images/morrodaspedras.jpg" alt="Carro Ferrari">
                <p>Hotel Morro das Pedras</p>
            </div>
        </div>

        <div class="card">
            <div class="card-item" data-item="audi">
                <img src="images/dallondergrandehotel.jpg" alt="Carro Audi">
                <p>Hotel Dall'Onder Grande Hotel</p>
            </div>
            <div class="card-item" data-item="bmw">
                <img src="images/kimar.jpg" alt="Carro BMW">
                <p>Hotel Kimar</p>
            </div>
            <div class="card-item" data-item="lamborguini"> 
                <img src="images//pousadacaminhodomar.jpg" alt="Carro Lamborguini">
                <p>Pousada Caminho do Mar</p>
           </div>
             <div class="card-item" data-item="mercedes"> 
                <img src="images/schenkel.jpg" alt="Carro Lamborguini">
                <p>Schenkel Hotel</p>
            </div>
            <div class="card-item" data-item="ferrari"> 
                <img src="images/scaini.jpg" alt="Carro Ferrari">
                <p>Hotel Scaini</p>
            </div>
        </div>

        <div class="card">
            <div class="card-item" data-item="audi">
                <img src="images/maresdosul.jpg" alt="Carro Audi">
                <p>Mares do Sul Hotel</p>
            </div>
            <div class="card-item" data-item="bmw">
                <img src="images/portomadero.jpg" alt="Carro BMW">
                <p>Hotel Porto Madero</p>
            </div>
            <div class="card-item" data-item="lamborguini"> 
                <img src="images/serranevada.jpg" alt="Carro Lamborguini">
                <p>Hotel Serra Nevada</p>
           </div>
             <div class="card-item" data-item="mercedes"> 
                <img src="images/dallonderski.png" alt="Carro Lamborguini">
                <p>Hotel Dall'Onder Ski</p>
            </div>
            <div class="card-item" data-item="ferrari"> 
                <img src="images/capaodacanoamar.jpg" alt="Carro Ferrari">
                <p>Capão da Canoa Mar Hotel</p>
            </div>
        </div>

        <div class="card">
            <div class="card-item" data-item="audi">
                <img src="images/oasis.jpg" alt="Carro Audi">
                <p>Hotel Oásis</p>
            </div>
            <div class="card-item" data-item="bmw">
                <img src="images/sambura.jpg" alt="Carro BMW">
                <p>Hotel Samburá</p>
            </div>
            <div class="card-item" data-item="lamborguini"> 
                <img src="images/mariluz.jpg" alt="Carro Lamborguini">
                <p>Hotel Mariluz</p>
           </div>
             
        </div>

    
</body>
</html>